user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 5000;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 1024;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
       # access_log off;
       # error_log off;
	##
	# Gzip Settings
	##

         gzip on;
         gzip_static on ;
         gzip_disable "MSIE[1-6]\.";
         gzip_vary on;
	 gzip_proxied any;
	 gzip_comp_level 6;
         gzip_min_length 250;
	 gzip_buffers 4 8k;
	 gzip_http_version 1.1;
         gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

#gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;





	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
       
#          fastcgi_cache_path /var/cache/nginx/fastcgi_temp/cache levels=1:2 keys_zone=czone:100m inactive=60m;
   # fastcgi_cache_key $scheme$request_method$host$request_uri;
#    fastcgi_cache_lock on;
#    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
#    fastcgi_cache_valid 200 301 302 60m;
#    fastcgi_pass_header Set-Cookie:Set-Cookie;
#    fastcgi_pass_header Cookie;
#    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
       

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
